{
    "name": "@zardoy/web3-utils",
    "version": "0.0.0-dev",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "bin": {
        "gen-abi-types": "./dist/genAbiTypesBin.js"
    },
    "devDependencies": {
        "@types/node": "^22.4.1",
        "@zardoy/tsconfig": "^1.5.1",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "ethereum-abi-types-generator": "1.3.4"
    }
}
